<!DOCTYPE.HTML>
<html>
	<head>
			<title>
				hover effact
				</title>
<!--
				<link rel="stylesheet" type="text/css" href="" />
				<link type="text/javascript" src="" />
-->
		<style>
			body{
				margin: 0;
				background: linear-gradient(to right, orange,aqua);
			}
			
			#tom{
				position: absolute;
				top:20%;
				left:42.5%;
				height: 50px;
				font-size: 20px;
				background: linear-gradient(to right, orange,aqua);
				border-color: blue;
				border:4 solid ;
				cursor: pointer;
				color: blue;
			}
			#tom:hover {
				border-top-left-radius: 30;
				border-bottom-right-radius: 30;
				background: linear-gradient(to right, black,red);
				color: yellowgreen;
				border-top-color: rgba(0,0,0,9);
				border-left-color: rgba(0,0,0,9);
				border-bottom-color: green;
				border-right-color: green;

				
			}		
			#tom1{
				position: absolute;
				top:30%;
				left:42.5%;
				height: 50px;
				font-size: 20px;
				background: linear-gradient(to right, orange,aqua);
				border-color: blue;
				border:4 solid ;
				cursor: pointer;
				transition: 1.5s;
				color: blue;
			}
			#tom1:hover {
				border-top-left-radius: 30;
				border-bottom-right-radius: 30;
				background: linear-gradient(to right, black,red);
				color: yellowgreen;
				border-top-color: rgba(0,0,0,9);
				border-left-color: rgba(0,0,0,9);
				border-bottom-color: green;
				border-right-color: green;

				
			}
		
			
			#tom3{
				position: absolute;
				top:50%;
				left:40%;
				height: 50px;
				font-size: 20px;
				background: linear-gradient(to right, orange,aqua);
				border-color: blue;
				border:4 solid ;
				cursor: pointer;
				transition: 1.5s;
				color: blue;
			}
			#tom3:hover {
				transform: scale(1.5);
				border-top-left-radius: 30;
				border-bottom-right-radius: 30;
				background: linear-gradient(to right, black,red);
				color: yellowgreen;
				border-top-color: rgba(0,0,0,9);
				border-left-color: rgba(0,0,0,9);
				border-bottom-color: green;
				border-right-color: green;

				
			}			
			#tom2{
				position: absolute;
				top:40%;
				left:40%;
				height: 50px;
				font-size: 20px;
				background: linear-gradient(to right, orange,aqua);
				border-color: blue;
				border:4 solid ;
				cursor: pointer;
/*				transition: 1.5s;*/
				color: blue;
			}
			#tom2:hover {
				transform: scale(1.5);
				border-top-left-radius: 30;
				border-bottom-right-radius: 30;
				background: linear-gradient(to right, black,red);
				color: yellowgreen;
				border-top-color: rgba(0,0,0,9);
				border-left-color: rgba(0,0,0,9);
				border-bottom-color: green;
				border-right-color: green;

				
			}
		
		
		
		</style>
		</head>
	<body>
		<button id="tom">
			fast color change
		</button>\
		<button id="tom1">
			time color change
		</button>
		<button id="tom2">
			fast color and height   change
		</button>	
		<button id="tom3">
			time color and height   change
		</button>
		
	</body> 
	</html>